<?xml version="1.0" encoding="UTF-8"?>
<packages>
		<package>
              <id>ID123456789</id>
              <dimensions>10x10x30</dimensions>
              <weight>5000</weight>
       </package>
		<package>
              <id>ID200000001</id>
              <dimensions>60x30x30</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID300000002</id>
              <dimensions>60x50x30</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID400000003</id>
              <dimensions>30x30x10</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID500000004</id>
              <dimensions>30x30x10</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID600000005</id>
              <dimensions>60x60x10</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID700000006</id>
              <dimensions>60x60x10</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID800000007</id>
              <dimensions>18x30x10</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID900000008</id>
              <dimensions>30x30x10</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID900000009</id>
              <dimensions>30x30x10</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID900000010</id>
              <dimensions>30x30x10</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID200000011</id>
              <dimensions>90x30x30</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID300000012</id>
              <dimensions>60x60x60</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID300000013</id>
              <dimensions>60x60x60</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID300000014</id>
              <dimensions>60x60x60</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID300000015</id>
              <dimensions>60x60x60</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID300000016</id>
              <dimensions>60x60x60</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID300000017</id>
              <dimensions>60x60x60</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID300000018</id>
              <dimensions>60x60x60</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID300000019</id>
              <dimensions>60x60x60</dimensions>
              <weight>950</weight>
       </package>
		<package>
              <id>ID400000020</id>
              <dimensions>50x50x50</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID500000021</id>
              <dimensions>50x50x50</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID600000022</id>
              <dimensions>50x50x50</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID700000023</id>
              <dimensions>50x50x50</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID800000024</id>
              <dimensions>50x50x50</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID900000025</id>
              <dimensions>50x50x50</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID900000026</id>
              <dimensions>50x50x50</dimensions>
              <weight>950</weight>
		</package>
		<package>
              <id>ID900000027</id>
              <dimensions>50x50x50</dimensions>
              <weight>950</weight>
		</package>

</packages>

